<!DOCTYPE html>
<html>
  <head>
    <title>ASSIGNMENT WEBPAGE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body bgcolor="ccffcc">
    <header>
      <h1>RESTAURANT</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li><a href="feedback.html">feedback</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>RESTAURANT</h2>
        <p>A restaurant is a business that prepares and serves food and drinks to customers.Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services.</p>
      </section>
      <center>
   <h3>MENU CARD</h3>
   <img src="OIP.jpg" width="500" height="350">
  </center>
        </main>
  </body>
</html>

